{
  "name": "uxsystems",
  "version": "1.0.0",
  "description": "Company website fro ux.systems",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BjornDCode/uxsystems.git"
  },
  "author": "Bjørn Lindholm",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/BjornDCode/uxsystems/issues"
  },
  "homepage": "https://github.com/BjornDCode/uxsystems#readme",
  "devDependencies": {
    "laravel-mix": "^2.0.0",
    "webpack-livereload-plugin": "^1.0.0"
  },
  "dependencies": {
    "prismic-dom": "^2.0.6",
    "prismic-javascript": "^1.5.0-beta.1",
    "vue": "^2.5.13",
    "vue-smooth-scroll": "^1.0.13"
  }
}
